MONGODB_URI=YOUR_MONGODB_URI

PORT=5001

JWT_ACCESS_SECRET=YOUR_ACCESS_SECRET
JWT_REFRESH_SECRET=YOUR_REFRESH_SECRET
ACCESS_TOKEN_EXP=15m
REFRESH_TOKEN_EXP=7d

CLOUDINARY_CLOUD_NAME=YOUR_CLOUD_NAME
CLOUDINARY_API_KEY=YOUR_API_KEY
CLOUDINARY_API_SECRET=YOUR_API_SECRET